SECRET_KEY='django-insecure-dp^4y#v#+2ej!dgg7+o)yx!ja64lg!3o26d#v3%u+3_d3$omy#'
DEBUG=True 
DB_NAME='awwward'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','awwward4.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='carolyne.kyalo@student.moringaschool.com'
EMAIL_HOST_PASSWORD='Moringa2100'
